# qubic-demo-explorer

./: .gitignore  README.md  docker-compose.prebuilt.yml  docker-compose.yml  openapi.yaml
docker/: README.md
docker/clickhouse/: backfill_materialized_views.sh  backup.xml  clear_flow_data_for_reanalysis.sql  deduplicate_tables.sql  disable-system-logs.xml  fix_epoch_zero.sql  init.sql  migrate_add_partitioning.sql  migrate_flow_hops.sql  migrate_flow_tracking_state.sql  migrate_to_replacing_merge_tree.sql
docker/clickhouse/migrate_add_partitioning/: 00_drop_mvs.sql  01_ticks.sql  02_transactions.sql  03_logs.sql  03_logs_parallel.sh  04_balance_snapshots.sql  05_flow_hops.sql  06_flow_tracking_state.sql
docker/nginx/: nginx.conf
frontend/: Dockerfile  README.md  app.vue  error.vue  nuxt.config.ts  package-lock.json  package.json
frontend/assets/css/: main.css
frontend/components/: AddressDisplay.vue  AddressFlowChart.vue  ContractInputDecoder.vue  ContractReserveCard.vue  CoreInputDataViewer.vue  EmptyTickSummary.vue  EpochCountdown.vue  LegacyExplorerNotice.vue  Pagination.vue  SearchBar.vue  TickTable.vue  ToastContainer.vue  TransactionGraph.vue  TransactionTable.vue  TransferFilters.vue  TransferTable.vue
frontend/components/analytics/: BurnsTab.vue  CcfTab.vue  ComputorRevenueTab.vue  ExchangeFlowsTab.vue  ExecutionFeesTab.vue  HoldersTab.vue  MinerFlowsTab.vue  NetworkActivityTab.vue  OracleRevenueTab.vue  QearnTab.vue  (+7 more)
frontend/composables/: useAddressLabels.ts  useApi.ts  useContractInput.ts  useFormatting.ts  useLiveUpdates.ts  useNotifications.ts  usePortfolio.ts  useTimeRange.ts  useToast.ts
frontend/data/: ccfMetadata.ts
frontend/layouts/: default.vue
frontend/pages/: addresses.vue  compare.vue  index.vue  portfolio.vue  search.vue  transactions.vue  transfers.vue  whale-alerts.vue
frontend/public/: sw.js
frontend/utils/: contractInputDecoder.ts
scripts/: migrate_storage.sql
src/: NuGet.config  QubicExplorer.sln  README.md
src/QubicExplorer.Analytics/: Dockerfile  Program.cs  QubicExplorer.Analytics.csproj  appsettings.json
src/QubicExplorer.Analytics/Attributes/: AdminApiKeyAttribute.cs
src/QubicExplorer.Analytics/Configuration/: AnalyticsOptions.cs
src/QubicExplorer.Analytics/Controllers/: AdminController.cs
src/QubicExplorer.Analytics/Services/: AnalyticsCacheService.cs  AnalyticsQueryService.cs  AnalyticsSnapshotService.cs  BobProxyService.cs  ComputorFlowService.cs  ComputorRevenueService.cs  ContractReserveSnapshotService.cs  CustomFlowTrackingService.cs  ExecutionFeeReportService.cs  OracleAggregateService.cs  OracleEventService.cs  RewardDistributionPersistenceService.cs  TickVotePersistenceService.cs
src/QubicExplorer.Api/: Dockerfile  Program.cs  QubicExplorer.Api.csproj  QubicExplorer.Api.http  README.md  appsettings.json
src/QubicExplorer.Api/Attributes/: AdminApiKeyAttribute.cs
src/QubicExplorer.Api/Configuration/: ClickHouseOptions.cs
src/QubicExplorer.Api/Controllers/: AddressController.cs  AssetsController.cs  CustomFlowController.cs  EpochController.cs  LabelsController.cs  MinerFlowController.cs  NotificationController.cs  SearchController.cs  SpectrumController.cs  StatsController.cs  TicksController.cs  TransactionsController.cs  TransfersController.cs
src/QubicExplorer.Api/Hubs/: LiveUpdatesHub.cs
src/QubicExplorer.Api/Properties/: launchSettings.json
src/QubicExplorer.Api/Services/: AddressLabelService.cs  AddressMonitorService.cs  AnalyticsCacheService.cs  AnalyticsSnapshotService.cs  AutoImportService.cs  BobProxyService.cs  CcfContractParser.cs  ClickHouseQueryService.cs  ComputorFlowService.cs  EpochMetaSyncService.cs  EpochTransitionService.cs  LiveTickService.cs  SpectrumImportService.cs  UniverseImportService.cs  WebPushService.cs
src/QubicExplorer.Indexer/: Dockerfile  Program.cs  QubicExplorer.Indexer.csproj  README.md  appsettings.json
src/QubicExplorer.Indexer.Tests/: BobResponseDeserializationTests.cs  LiveBobFetchTests.cs  QubicExplorer.Indexer.Tests.csproj  TickCrossCheckRulesTests.cs
src/QubicExplorer.Indexer/Configuration/: BobOptions.cs  ClickHouseOptions.cs  IndexerOptions.cs
src/QubicExplorer.Indexer/Models/: BobMessages.cs
src/QubicExplorer.Indexer/Properties/: launchSettings.json
src/QubicExplorer.Indexer/Services/: BobConnectionService.cs  ClickHouseWriterService.cs  IndexerWorker.cs  TickCrossCheckService.cs
src/QubicExplorer.Pruner/: Dockerfile  Program.cs  QubicExplorer.Pruner.csproj  appsettings.json
src/QubicExplorer.Pruner/Configuration/: PrunerOptions.cs
src/QubicExplorer.Pruner/Services/: PrunerService.cs
src/QubicExplorer.Shared/: ClickHouseSchema.cs  QubicExplorer.Shared.csproj  README.md
tools/: backfill_is_empty.py  compare_tick_tx_status.py
tools/MigrationGen/: MigrationGen.csproj  Program.cs
(+63 files in other folders)
